{
  "name": "invoice_app",
  "version": "1.0.0",
  "description": "backend for a Invoice App",
  "main": "app.js",
  "browser": "./app.js",
  "scripts": {
    "prod": "NODE_ENV=production node build/backend.js",
    "start": "NODE_ENV=development node app.js",
    "watch": "NODE_ENV=development nodemon  --ignore './uploads/' app.js",
    "apidoc": "apidoc -i rest-doc/ -o apidoc/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "app-root-path": "^2.1.0",
    "async": "^2.6.1",
    "axios": "^1.2.1",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdf-creator-node": "^1.4.1",
    "pdfkitjs": "0.0.5",
    "pm2": "^4.4.1",
    "requests": "^0.3.0",
    "session-file-store": "^1.2.0",
    "stripe": "^6.25.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "apidoc": {
    "name": "Invoice-App",
    "version": "1.0.0",
    "title": "Invoice App API-Doc",
    "description": "Invoice App Core API documentation",
    "url": "http://{host-adddress}:port/api/v1"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "ignore": [
      "sessions/*.*"
    ]
  }
}
